.demo{
  position: relative;
  height: auto;
  padding: 5px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.3), 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: initial;
}